{
  "id": "b9e5f463-b7d4-40e8-a7e6-e70b5864dc14",
  "name": "ZeroToHeroDependency",
  "publisher": "Tulasidas",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "d49d8c64-ebd7-4c23-b75a-de55dc99e5c9",
      "publisher": "Tulasidas",
      "name": "ZeroToHero",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "26.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "15.0",
  "features": [
    "NoImplicitWith"
  ]
}